[postgresql]
host = localhost
user = pi
password = SECRET
db = db_rgc

[main]
# mode all or wwwOnly or mobileOnly
mode = all
mobilePort = 8888
wwwPort = 80
debug = no
passwordEnabled = no
password = SECRET

[sensors]
# ds18b20 conected to 1wire
# dhtType 11 or 22 or AM2302 (comma separated for more)
# dhtGpio GPIO BCM PIN number (comma separated for more)
# tsl2561Gain from 1-16 or 0 for auto gain
# rotaryEncoderClk GPIO BCM PIN number (comma separated for more)
# rotaryEncoderDt GPIO BCM PIN number (comma separated for more)
# rotaryEncoderMax max value of counter (comma separated for more)
# rotaryEncoderMin min value of counter (comma separated for more)
# rangeSensorTrigger GPIO BCM PIN number 
# rangeSensorEcho GPIO BCM PIN number
# rangeSensorMaxValue value in cm
ds18b20 = no
dht = no
dhtType = 11
dhtGpio = -1
tsl2561 = no
tsl2561Gain = 0
rotaryEncoder = no
rotaryEncoderClk = -1 
rotaryEncoderDt = -1 
rotaryEncoderMax = 10 
rotaryEncoderMin = 0
rangeSensor = no
rangeSensorTrigger = -1
rangeSensorEcho = -1
rangeSensorMaxValue = 340

[rf]
# reciverGpio GPIO BCM PIN number
# transmiterGpio GPIO BCM PIN number
reciver = no
reciverGpio = -1
transmiter = no
transmiterGpio = -1
