<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>rgc-web</title><style>.spinner div {
        width: 20px;
        height: 20px;
        position: absolute;
        left: -20px;
        top: 60px;
        background-color: #333;
        border-radius: 50%;
        animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
      }
      .spinner div:nth-child(2) {
        animation-delay: 150ms;
      }
      .spinner div:nth-child(3) {
        animation-delay: 300ms;
      }
      .spinner div:nth-child(4) {
        animation-delay: 450ms;
      }
      @keyframes move {
        0% {left: 0%;}
        75% {left:100%;}
        100% {left:100%;}
      }</style><link href="/css/Home.ce487a8b.css" rel="prefetch"><link href="/css/Pwms.1e48e1d8.css" rel="prefetch"><link href="/js/Actions.dd419965.js" rel="prefetch"><link href="/js/Chains.c2c6c733.js" rel="prefetch"><link href="/js/CustomCmds.87dfdce7.js" rel="prefetch"><link href="/js/Home.adfd4c42.js" rel="prefetch"><link href="/js/Inputs.15be6ce1.js" rel="prefetch"><link href="/js/Login.4ec39752.js" rel="prefetch"><link href="/js/Outputs.d8780eec.js" rel="prefetch"><link href="/js/Pwms.83a22a8e.js" rel="prefetch"><link href="/js/Rf.2388f3ae.js" rel="prefetch"><link href="/js/SensorsView.0e2e02b0.js" rel="prefetch"><link href="/js/Vars.f11422cc.js" rel="prefetch"><link href="/css/app.08756668.css" rel="preload" as="style"><link href="/css/chunk-vendors.3b42f38e.css" rel="preload" as="style"><link href="/js/app.651cae10.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.4305a258.js" rel="modulepreload" as="script"><link href="/css/chunk-vendors.3b42f38e.css" rel="stylesheet"><link href="/css/app.08756668.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but rgc-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="spinner"><div></div><div></div><div></div><div></div></div></div><script type="module" src="/js/chunk-vendors.4305a258.js"></script><script type="module" src="/js/app.651cae10.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.3045ff3a.js" nomodule></script><script src="/js/app-legacy.487fe7db.js" nomodule></script></body></html>